# ECM3432-2021-minsky

./: .gitignore  .travis.yml  README.md
.devcontainer/: devcontainer.json
minsky-gatsby/: package.json
minsky-gatsby/src/components/: composite.tsx  layout.tsx
minsky-gatsby/src/pages/: cameras.tsx  index.tsx
minsky-one/: pom.xml
minsky-one/src/main/java/minskyone/: HistogramData.java  TemperatureData.java
minsky-one/src/test/java/minskyone/: UtilsTest.java  canaryIT.java  servergetIT.java
